[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Music/Chaos In The Bubblebath - Medium Layer - 60ms Overlap.ogg" type="AudioStream" id=1]
[ext_resource path="res://Game/Autoload/MusicGeneral.gd" type="Script" id=2]

[node name="MusicGeneral" type="Node"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "Music"
