[gd_scene load_steps=17 format=2]

[ext_resource path="res://Game/Levels/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Platforms/PlatformGrassBig.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Objects/Items/PowerUpFly.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Platforms/PlatformGrass.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Objects/Items/Carrot.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Platforms/PlatformGrassSmall.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Enemies/SpikeMan.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/Objects/Items/CoinSilver.tscn" type="PackedScene" id=8]
[ext_resource path="res://Game/Objects/Items/CoinGold.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/Objects/Items/CoinBronze.tscn" type="PackedScene" id=10]
[ext_resource path="res://Game/Platforms/PlatformTrap.tscn" type="PackedScene" id=11]
[ext_resource path="res://Game/Enemies/WingMan.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game/Enemies/Cloud.tscn" type="PackedScene" id=13]
[ext_resource path="res://Game/Objects/Traps/Spikes.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Environment/mushroom_brown.png" type="Texture" id=15]
[ext_resource path="res://Assets/Items/star.png" type="Texture" id=16]

[node name="Level 8" instance=ExtResource( 1 )]

[node name="MenuPause" parent="FrontLayer" index="1"]
visible = false

[node name="Josefina" parent="." index="2"]
position = Vector2( 427, 489 )

[node name="PlatformGrass" parent="Plataforms/Normal" index="0" instance=ExtResource( 4 )]
position = Vector2( 1457, 416 )

[node name="PlatformGrass2" parent="Plataforms/Normal" index="1" instance=ExtResource( 4 )]
position = Vector2( -176, 416 )

[node name="PlatformGrass3" parent="Plataforms/Normal" index="2" instance=ExtResource( 4 )]
position = Vector2( 96, 506 )

[node name="PlatformGrassSmall" parent="Plataforms/Small" index="0" instance=ExtResource( 6 )]
position = Vector2( 1214, 495 )

[node name="PlatformGrassSmall2" parent="Plataforms/Small" index="1" instance=ExtResource( 6 )]
position = Vector2( -741, 153 )

[node name="PlatformGrassBig" parent="Plataforms/Big" index="0" instance=ExtResource( 2 )]
position = Vector2( 653, 569 )

[node name="PlatformGrassBig2" parent="Plataforms/Big" index="1" instance=ExtResource( 2 )]
position = Vector2( 1306, -149 )

[node name="PlatformGrassBig3" parent="Plataforms/Big" index="2" instance=ExtResource( 2 )]
position = Vector2( 475, -734 )

[node name="PlatformGrassBig4" parent="Plataforms/Big" index="3" instance=ExtResource( 2 )]
position = Vector2( -1666, 180 )

[node name="PlatformGrassBig5" parent="Plataforms/Big" index="4" instance=ExtResource( 2 )]
position = Vector2( -745, 431 )

[node name="Decor" type="Node" parent="Objects" index="0"]

[node name="MushroomBrown" type="Sprite" parent="Objects/Decor" index="0"]
position = Vector2( -739, 94 )
z_index = -100
texture = ExtResource( 15 )

[node name="Star" type="Sprite" parent="Objects/Decor" index="1"]
position = Vector2( 2486, -97 )
scale = Vector2( 0.7, 0.7 )
z_index = -100
texture = ExtResource( 16 )

[node name="SpikeMan" parent="Enemies" index="0" instance=ExtResource( 7 )]
position = Vector2( 367, -797 )

[node name="WingMan2" parent="Enemies" index="1" instance=ExtResource( 12 )]
position = Vector2( -1220, 420 )

[node name="Cloud" parent="Enemies" index="2" instance=ExtResource( 13 )]
position = Vector2( -1402, -275 )

[node name="CoinGold" parent="Coins" index="0" instance=ExtResource( 9 )]
position = Vector2( 168, -824 )

[node name="CoinGold2" parent="Coins" index="1" instance=ExtResource( 9 )]
position = Vector2( 293, -824 )

[node name="CoinGold3" parent="Coins" index="2" instance=ExtResource( 9 )]
position = Vector2( 414, -824 )

[node name="CoinGold4" parent="Coins" index="3" instance=ExtResource( 9 )]
position = Vector2( 540, -824 )

[node name="CoinGold5" parent="Coins" index="4" instance=ExtResource( 9 )]
position = Vector2( 666, -824 )

[node name="CoinGold6" parent="Coins" index="5" instance=ExtResource( 9 )]
position = Vector2( 799, -824 )

[node name="CoinGold13" parent="Coins" index="6" instance=ExtResource( 9 )]
position = Vector2( 1488, -224 )

[node name="CoinGold7" parent="Coins" index="7" instance=ExtResource( 9 )]
position = Vector2( -1969, 35 )

[node name="CoinGold12" parent="Coins" index="8" instance=ExtResource( 9 )]
position = Vector2( -1338, 35 )

[node name="CoinSilver" parent="Coins" index="9" instance=ExtResource( 8 )]
position = Vector2( 1034, -226 )

[node name="CoinSilver3" parent="Coins" index="10" instance=ExtResource( 8 )]
position = Vector2( 1130, -224 )

[node name="CoinSilver4" parent="Coins" index="11" instance=ExtResource( 8 )]
position = Vector2( 1221, -226 )

[node name="CoinBronze" parent="Coins" index="12" instance=ExtResource( 10 )]
position = Vector2( 352, 480 )

[node name="CoinBronze2" parent="Coins" index="13" instance=ExtResource( 10 )]
position = Vector2( 505, 480 )

[node name="CoinBronze3" parent="Coins" index="14" instance=ExtResource( 10 )]
position = Vector2( 653, 480 )

[node name="CoinBronze4" parent="Coins" index="15" instance=ExtResource( 10 )]
position = Vector2( 803, 478 )

[node name="CoinBronze5" parent="Coins" index="16" instance=ExtResource( 10 )]
position = Vector2( 952, 480 )

[node name="CoinSilver5" parent="Coins" index="17" instance=ExtResource( 8 )]
position = Vector2( -1938, 103 )

[node name="CoinSilver6" parent="Coins" index="18" instance=ExtResource( 8 )]
position = Vector2( -1379, 103 )

[node name="CoinSilver7" parent="Coins" index="19" instance=ExtResource( 8 )]
position = Vector2( -1563, 103 )

[node name="CoinSilver8" parent="Coins" index="20" instance=ExtResource( 8 )]
position = Vector2( -1751, 103 )

[node name="CoinBronze6" parent="Coins" index="21" instance=ExtResource( 10 )]
position = Vector2( -1046, 360 )

[node name="CoinBronze7" parent="Coins" index="22" instance=ExtResource( 10 )]
position = Vector2( -893, 360 )

[node name="CoinBronze8" parent="Coins" index="23" instance=ExtResource( 10 )]
position = Vector2( -745, 360 )

[node name="CoinBronze9" parent="Coins" index="24" instance=ExtResource( 10 )]
position = Vector2( -595, 358 )

[node name="CoinBronze10" parent="Coins" index="25" instance=ExtResource( 10 )]
position = Vector2( -446, 360 )

[node name="CoinBronze11" parent="Coins" index="26" instance=ExtResource( 10 )]
position = Vector2( -1046, 312 )

[node name="CoinBronze12" parent="Coins" index="27" instance=ExtResource( 10 )]
position = Vector2( -893, 312 )

[node name="CoinBronze13" parent="Coins" index="28" instance=ExtResource( 10 )]
position = Vector2( -745, 312 )

[node name="CoinBronze14" parent="Coins" index="29" instance=ExtResource( 10 )]
position = Vector2( -595, 310 )

[node name="CoinBronze15" parent="Coins" index="30" instance=ExtResource( 10 )]
position = Vector2( -446, 312 )

[node name="PowerUpFly" parent="PowerUps" index="0" instance=ExtResource( 3 )]
position = Vector2( 855, 338 )

[node name="Carrot" parent="Carrots" index="0" instance=ExtResource( 5 )]
position = Vector2( 1456, 272 )

[node name="Carrot2" parent="Carrots" index="1" instance=ExtResource( 5 )]
position = Vector2( 1209, 378 )

[node name="Carrot3" parent="Carrots" index="2" instance=ExtResource( 5 )]
position = Vector2( -1046, 206 )

[node name="Carrot4" parent="Carrots" index="3" instance=ExtResource( 5 )]
position = Vector2( 94, 394 )

[node name="Carrot5" parent="Carrots" index="4" instance=ExtResource( 5 )]
position = Vector2( -165, 296 )

[node name="PlatformTrap" parent="Traps" index="0" instance=ExtResource( 11 )]
position = Vector2( 1748, 352 )

[node name="PlatformTrap2" parent="Traps" index="1" instance=ExtResource( 11 )]
position = Vector2( 2020, 288 )

[node name="PlatformTrap3" parent="Traps" index="2" instance=ExtResource( 11 )]
position = Vector2( 2282, 216 )

[node name="Spikes" parent="Traps" index="3" instance=ExtResource( 14 )]
position = Vector2( 1298, -189 )

[node name="Spikes2" parent="Traps" index="4" instance=ExtResource( 14 )]
position = Vector2( -737, 188 )
is_trap = true

[node name="Portal" parent="." index="10"]
position = Vector2( 2487, 38 )
next_level = "res://Game/Containers/MenuVictory.tscn"
